target.json (before)
{
  "name": "efm32hg-stk-gcc",
  "version": "0.0.1",
  "description": "GCC target description for the SLSTK3400A Starter Kit for EFM32HG.",
  "licenses": [
    {
      "url": "https://spdx.org/licenses/Apache-2.0",
      "type": "Apache-2.0"
    }
  ],
  "inherits": {
    "mbed-gcc": "~0.1.0"
  },
  "keywords": [
    "mbed-target:efm32hg-stk",
    "mbed-official",
    "efm32hg",
    "efm32hg-stk",
    "gcc"
  ],
  "similarTo": [
    "silabs",
    "efm32",
    "efm32hg",
    "efm32hg-stk",
    "cortex-m0plus",
    "armv6-m",
    "arm",
    "gcc"
  ],
  "config": {
    "minar": {
      "initial_event_pool_size": 10,
      "additional_event_pools_size": 10
    },
    "hardware": {
      "clock": {
        "core": {
          "source": "HFXO",
          "frequency": 24000000
        },
        "low-energy": {
          "source": "LFXO",
          "frequency": 32768
        }
      },
      "pins": {
        "LED0": "PF4",
        "LED1": "PF5",
        "LED2": "LED0",
        "LED3": "LED0",
        "LED4": "LED1",
        "SW0":  "PC9",
        "SW1":  "PC10",
        "BTN0": "SW0",
        "BTN1": "SW1",
        "I2C_SDA": "PC0",
        "I2C_SCL": "PC1",
        "SPI_MOSI": "PE10",
        "SPI_MISO": "PE11",
        "SPI_CLK": "PE12",
        "SPI_CS": "PE13",
        "UART_TX": "PD4",
        "UART_RX": "PD5",
        "SERIAL_TX": "PD4",
        "SERIAL_RX": "PD5",
        "STDIO_UART_TX": "PF2",
        "STDIO_UART_RX": "PA0",
        "USBTX": "PF2",
        "USBRX": "PA0",
        "EFM_BC_EN": "PA9"
      }
    },
    "modules": {
      "analogin": {
        "size": 1
      },
      "analogout": {
        "size": 1
      },
      "gpio": {
        "size": 1
      },
      "i2c": {
        "size": 1
      },
      "pwmout": {
        "size": 1
      },
      "serial": {
        "size": 3,
        "stdio-uart": "USART1"
      },
      "spi": {
        "size": 2,
        "transaction-queue-size": 1
      }
    }
  },
  "toolchain": "CMake/toolchain.cmake",
  "debug-server": [
    "JLinkGDBServer",
    "-if",
    "SWD",
    "-speed",
    "4000",
    "-device",
    "EFM32HG322F64",
    "-log",
    "/tmp/jlink-efm.log"
  ],
  "scripts": {
    "debug": [
      "valinor",
      "-t",
      "uvision",
      "--target",
      "efm32hg-stk",
      "$program"
    ],
    "test": [
      "mbed_test_wrapper",
      "--target",
      "EFM32HG_STK3400",
      "$program"
    ]
  }
}

target.json (after)
{
  "name": "efm32hg-stk-gcc",
  "version": "0.1.0",
  "description": "GCC target description for the SLSTK3400A Starter Kit for EFM32HG.",
  "licenses": [
    {
      "url": "https://spdx.org/licenses/Apache-2.0",
      "type": "Apache-2.0"
    }
  ],
  "inherits": {
    "mbed-gcc": "~0.1.0"
  },
  "keywords": [
    "mbed-target:efm32hg-stk",
    "mbed-official",
    "efm32hg",
    "efm32hg-stk",
    "gcc"
  ],
  "similarTo": [
    "silabs",
    "efm32",
    "efm32hg",
    "efm32hg-stk",
    "cortex-m0plus",
    "armv6-m",
    "arm",
    "gcc"
  ],
  "config": {
    "minar": {
      "initial_event_pool_size": 10,
      "additional_event_pools_size": 10
    },
    "hardware": {
      "clock": {
        "core": {
          "source": "HFXO",
          "frequency": 24000000
        },
        "low-energy": {
          "source": "LFXO",
          "frequency": 32768
        }
      },
      "pins": {
        "LED0": "PF4",
        "LED1": "PF5",
        "LED2": "LED0",
        "LED3": "LED0",
        "LED4": "LED1",
        "SW0": "PC9",
        "SW1": "PC10",
        "BTN0": "SW0",
        "BTN1": "SW1",
        "I2C_SDA": "PC0",
        "I2C_SCL": "PC1",
        "SPI_MOSI": "PE10",
        "SPI_MISO": "PE11",
        "SPI_CLK": "PE12",
        "SPI_CS": "PE13",
        "UART_TX": "PD4",
        "UART_RX": "PD5",
        "SERIAL_TX": "PD4",
        "SERIAL_RX": "PD5",
        "STDIO_UART_TX": "PF2",
        "STDIO_UART_RX": "PA0",
        "USBTX": "PF2",
        "USBRX": "PA0",
        "EFM_BC_EN": "PA9"
      }
    },
    "modules": {
      "analogin": {
        "size": 1
      },
      "analogout": {
        "size": 1
      },
      "gpio": {
        "size": 1
      },
      "i2c": {
        "size": 1
      },
      "pwmout": {
        "size": 1
      },
      "serial": {
        "size": 3,
        "stdio-uart": "USART1"
      },
      "spi": {
        "size": 2,
        "transaction-queue-size": 1
      }
    }
  },
  "toolchain": "CMake/toolchain.cmake",
  "debug-server": [
    "JLinkGDBServer",
    "-if",
    "SWD",
    "-speed",
    "4000",
    "-device",
    "EFM32HG322F64",
    "-log",
    "/tmp/jlink-efm.log"
  ],
  "scripts": {
    "debug": [
      "valinor",
      "-t",
      "uvision",
      "--target",
      "efm32hg-stk",
      "$program"
    ],
    "test": [
      "mbed_test_wrapper",
      "--target",
      "EFM32HG_STK3400",
      "$program"
    ]
  }
}

target.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "efm32hg-stk-gcc",
-  "version": "0.0.1",
+  "version": "0.1.0",
   "description": "GCC target description for the SLSTK3400A Starter Kit for EFM32HG.",
   "licenses": [
     {
@@ -50,8 +50,8 @@
         "LED2": "LED0",
         "LED3": "LED0",
         "LED4": "LED1",
-        "SW0":  "PC9",
-        "SW1":  "PC10",
+        "SW0": "PC9",
+        "SW1": "PC10",
         "BTN0": "SW0",
         "BTN1": "SW1",
         "I2C_SDA": "PC0",
